/* Dùng cho phần bình luận */
.dl-none {
  display: none;
}
.cl-red {
  color: red !important;
}
.cl-blue {
  color: blue;
  font-style: italic;
}
.cl-red > i {
  color: red !important;
}
.icon-users {
  width: 16px;
  height: 16px;
}
/*---- dùng chung ---- */
.notify_code_all {
  color: #3bdb1b;
  font-size: 0.9em;
  text-align: center;
}
.error_code_all {
  color: red;
  font-size: 0.9em;
  text-align: center;
}
.tag-link {
  padding: 5px 0px;
}

.tag-link a {
  border-radius: 999px;
  padding: 4px 10px;
  color: #737373;
  font-size: 0.8rem;
  background: linear-gradient(285deg, #ff4500, #ed1c24);
  color: #fff;
  text-transform: uppercase;
  font-family: var(--dancing);
}

.hot-banner {
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
}

.hot-banner .hot-banner-heading {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
  width: 100%;
  margin: 0 auto;
}
/*-- Css dành cho trang bài viết yêu thích ---*/
#posts-like > h1 {
  text-transform: uppercase;
  position: relative;
}
#posts-like > h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f53e2d;
  bottom: 0;
  left: 0;
}
#posts-like .card-columns .card-rows > a {
  width: 27%;
}
#posts-like .card-columns .card-rows .content-list {
  width: calc(68% - 1em);
}
#posts-like .card-columns .card-rows .delete-box {
  display: flex;
  justify-content: center;
  width: 5%;
}
#posts-like .card-columns .card-rows a > h4 {
  left: calc(27% + 0.5em);
  right: 5%;
}
#posts-like .card-columns .card-rows .delete-box > i {
  margin: auto 0;
  color: #f53e2d;
  font-size: 2em;
  cursor: pointer;
}
/*--- CSS cho trang bài viết người dùng ----*/
.clearfix::after {
  clear: both;
  content: " ";
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix {
  display: block;
}
#users .main-profile {
  margin: 20px 0em;
  text-align: center;
}
#users .main-profile .img-profile {
  display: inline-block;
  height: 128px;
  width: 128px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  margin-left: 20px;
}
#users .main-profile .name-profile {
  margin-bottom: 10px;
}
#users .main-profile .name-profile > h1 {
  font-size: 36px;
  font-weight: 300;
}
#users .main-profile .date-proflie {
  margin-bottom: 10px;
}
#users > h1 {
  font-weight: 300;
  padding: 10px 0em;
  border-bottom: 2px solid #ff4500;
  border-top: 2px solid #ecf0f1;
}
#search > h1 {
  font-weight: 300;
  padding: 10px 0em;
  position: relative;
}
#search > h1 span {
  font-weight: 700;
}
#search > h1::before {
  content: "";
  position: absolute;
  left: -10px;
  bottom: 0px;
  width: 7px;
  height: 100%;
  background-color: #ed1c24;
}
#posts-article > h1{
  border-bottom: 1px solid #eee;
  padding-bottom: 1em;
  font-weight: 300;
}
.toolbar {
  padding: 2em 0em;
  text-align: center;
  border-bottom: 1px solid #eee;
  margin-bottom: 32px;
}
.toolbar .btn-primary {
  color: #fff !important;
  background-color: #0275d8;
  border-color: #0275d8;
}
.toolbar .btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  color: #373a3c;
}
#article .textinfo{
  color: #ff4500;
  margin-bottom: 1em;
}
/*-- Css cho phân trang ---*/
.pagination {
  margin: 1em 0em;
  text-align: center;
}
.pagination .page-item {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background: 0 0;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin: 0 5px;
  cursor: pointer;
}
.pagination .page-item.active {
  background-color: #299cff;
}
.pagination .page-item.active .page-link {
  color: #fff;
}
.pagination .page-item .page-link {
  color: #299cff;
}
.pagination .page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
}
/*--- Css dành cho trang list ---*/

.hot-banner .justify-content {
  justify-content: space-between;
  border-bottom: 2px solid #eee;
}

.hot-banner .justify-content .list-small {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 700;
}

.hot-banner .justify-content .list-small li a {
  padding-left: 20px;
  color: #737373;
}

.hot-banner .justify-content .list-small li a:hover {
  color: #ed1c24;
}

.hot-sub .list-small {
  display: flex;
  justify-content: space-around;
  font-weight: 500;
  padding-top: 10px;
  font-size: 1em;
  text-transform: uppercase;
  align-items: center;
}

.hot-sub .list-small li a {
  color: #737373;
}

.hot-sub .after-h h1:after {
  height: 0px !important;
}
.error_404 {
  margin-top: 70px;
  margin-bottom: 10px;
}
.error_404 img {
  border-radius: 7px;
}
@media only screen and (max-device-width: 480px) {
  .error_404 {
    margin: 115px 5px 55px 5px;
  }
}
/*--- End css các trang list ---*/

.hot-banner .hot-banner-heading h1 {
  position: relative;
  text-transform: uppercase;
  font-size: 1.5em;
}

.hot-banner .hot-banner-heading h1:after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -14px;
  background-color: red;
  height: 8px;
  left: 0;
}

/*--- End dùng chung ---*/

/*--- Css cho các trang danh mục ---*/
.hot-banner .hot-banner-main {
  justify-content: space-between;
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  border-bottom: 3px solid red;
  padding-bottom: 20px;
}

.hot-banner .hot-banner-main .hot-banner-main-x {
  display: flex;
  justify-content: space-between;
}

.hot-banner .hot-banner-main .hot-banner-main-ads {
  margin-left: 15px;
}

.hot-banner-main-x .hot-banner-main-left {
  width: calc(60% - 15px);
  display: flex;
  flex-direction: column;
}

.hot-banner-main-x .hot-banner-main-left h5 {
  color: #737373;
  font-size: 0.9em;
  font-weight: 300;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hot-banner-main-x .hot-banner-main-left .card-img {
  margin-bottom: 10px;
  height: 380px;
  overflow: hidden;
}

.hot-banner-main-x .hot-banner-main-left .card-img a img {
  border-radius: 7px;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.hot-banner-main-x .hot-banner-main-left .card-img:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  opacity: 0.5;
}

.hot-banner-main-x .hot-banner-main-left .card-time {
  font-size: 0.9em;
  color: #737373;
  padding-top: 5px;
}
.hot-banner-main-x .hot-banner-main-left .card-heading a h4::before {
  position: absolute;
  content: "";
  background-color: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 0;
  bottom: 7px;
}
.hot-banner-main-x .hot-banner-main-left .card-heading {
  margin: 10px 0px;
}
.hot-banner-main-x .hot-banner-main-left .card-heading a h4 {
  font-weight: normal;
  position: relative;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 16px;
}

.hot-banner-main-x .hot-banner-main-left .card-heading a h4:hover {
  color: #ed1c24;
}

.hot-banner-main-x .hot-banner-main-left .card-title {
  padding-top: 5px;
}

.hot-banner-main-x .hot-banner-main-left .card-title a h3 {
  font-size: 1.4em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hot-banner-main-x .hot-banner-main-left .card-title a h3:hover {
  color: #ed1c24;
}

.hot-banner-main-x .hot-banner-main-right {
  width: 40%;
}

.hot-banner-main-x .hot-banner-main-right .main-right-top {
  margin-bottom: 10px;
}

.hot-banner-main-right .main-right-top .card-img {
  height: 300px;
  overflow: hidden;
}

.hot-banner-main-right .main-right-top .card-img a img {
  border-radius: 7px;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.hot-banner-main-right .main-right-top .card-img:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  opacity: 0.5;
}

.hot-banner-main-right .main-right-top .card-title {
  padding-top: 5px;
}

.hot-banner-main-right .main-right-top .card-title a h3 {
  font-size: 1.1em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hot-banner-main-right .main-right-top .card-title a h3:hover {
  color: #ed1c24;
}

.hot-banner-main-right .main-right-bottom {
  display: flex;
  justify-content: space-between;
}

.hot-banner-main-right .main-right-bottom .bottom-items-left {
  width: 50%;
  margin-right: 1em;
}
.hot-banner-main-right .main-right-bottom .bottom-items-left:last-child {
  margin-right: 0em;
}

.hot-banner-main-right .main-right-bottom .bottom-items-left .card-img {
  overflow: hidden;
  height: 150px;
}

.hot-banner-main-right .main-right-bottom .bottom-items-left .card-title {
  padding-top: 5px;
}

.hot-banner-main-right .main-right-bottom .bottom-items-left .card-title a h3 {
  font-size: 1.1em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hot-banner-main-right
  .main-right-bottom
  .bottom-items-left
  .card-title
  a
  h3:hover {
  color: #ed1c24;
}

.hot-banner-main-right .main-right-bottom .bottom-items-left .card-img a img {
  border-radius: 7px;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.hot-banner-main-right
  .main-right-bottom
  .bottom-items-left
  .card-img:hover
  img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  opacity: 0.5;
}

.hot-banner .hot-banner-main .hot-banner-main-ads .card-img {
  min-width: 160px;
}

.hot-banner .hot-banner-main .hot-banner-main-ads .card-img a img {
  height: 100%;
}

/* phần chính main */

/*--- Css cho các trang danh mục ---*/

/*--- Css cho các trang tag  ---*/

.hot-banner .hot-list-name {
  margin-top: 15px;
}

.tag-main-left .hot-list-name > .list-name {
  padding: 4px 12px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  background: black;
  border-radius: 999px;
  border: 2px solid #ed1c24;
}

.hot-banner .tag-main .tag-main-left .hot-list-name > h4 {
  margin-top: 1.5em;
  font-size: 1.1em;
  font-weight: 300;
}

.tag-main {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.tag-main .tag-main-left {
  display: flex;
  flex-direction: column;
  width: calc(100% - 330px);
}

.tag-main .tag-main-left .card-columns {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
  border-bottom: 1px solid #eee;
  height: 200px;
}

.tag-main .tag-main-left .card-columns:nth-child(1) {
  padding-top: 0px;
}

.tag-main .tag-main-left .card-columns .card-img {
  width: 30%;
}

.tag-main .tag-main-left .card-columns .card-img a img {
  border-radius: 8px;
  object-fit: cover;
  filter: brightness(105%) saturate(1.1);
  -webkit-filter: brightness(105%) saturate(1.1);
}

.tag-main .tag-main-left .card-columns .card-title {
  width: calc(70% - 15px);
}

.tag-main .tag-main-left .card-columns .card-title .card-contents {
  padding-top: 10px;
}

.tag-main .tag-main-left .card-columns .card-title .card-contents a h3 {
  font-size: 1.3em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
}

.tag-main .tag-main-left .card-columns .card-title .card-contents a h3:hover {
  color: red;
}

.tag-main .tag-main-left .card-columns .card-title .card-header span {
  padding: 2px 10px;
  border: 2px solid red;
  border-radius: 999px;
  background: black;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.8em;
}

.tag-main-left .card-columns .card-title > .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.tag-main-left .card-columns .card-title > .card-footer .card-footer-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tag-main-left
  .card-columns
  .card-title
  > .card-footer
  .card-footer-left
  a
  .list-name {
  font-size: 1em;
}
.tag-main-left
  .card-columns
  .card-title
  > .card-footer
  .card-footer-left
  a
  .list-name::after {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #737373;
  margin-left: 7px;
}

.tag-main-left
  .card-columns
  .card-title
  > .card-footer
  .card-footer-left
  a
  .list-name:hover {
  color: #ed1c24;
}

.tag-main-left
  .card-columns
  .card-title
  > .card-footer
  .card-footer-left
  .time {
  font-size: 0.9em;
  color: #737373;
  margin-left: 21px;
}
.tag-main-left .card-columns .card-title > .card-footer .card-footer-right {
  opacity: 0.5;
}

.tag-main-left
  .card-columns
  .card-title
  > .card-footer
  .card-footer-right:hover {
  opacity: 1;
}
.tag-main-left
  .card-columns
  .card-title
  > .card-footer
  .card-footer-right
  a
  span {
  font-size: 0.9em;
  color: #737373;
  padding-left: 7px;
}

.tag-main-left
  .card-columns
  .card-title
  > .card-footer
  .card-footer-right
  a
  img {
  max-width: 20px;
  max-height: 20px;
  border-radius: 50%;
  vertical-align: middle;
}
.btn-list {
  background-color: transparent;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 17.5px;
  font-weight: 500;
  line-height: 48px;
  margin: 15px auto;
  outline: none;
  padding: 0 43px 0 0;
  position: relative;
  text-transform: uppercase;
}

.btn-list span {
  background-color: #ff666c;
  border-radius: 5px 0 0 5px;
  padding: 10px 20px;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.btn-list:after {
  font-size: 1.2em;
  font-weight: 700;
  content: ">";
  background-color: #ff666c;
  position: absolute;
  right: 0%;
  height: 48px;
  padding: 1px 20px;
  top: 0;
  border-radius: 0 5px 5px 0;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.btn-list:hover span {
  background-color: #ed1c24;
}

.btn-list:hover:after {
  margin-top: -5px;
  background-color: #da3655;
  box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.5);
}

.tag-main .tag-main-right-ads {
  width: 300px;
}
.tag-main .tag-main-right-ads .sticky .card-colums {
  height: 250px;
  width: 300px;
}

.tag-main .tag-main-right-ads .sticky .card-colums .card-img {
  height: 200px;
}

.tag-main .tag-main-right-ads .sticky .card-colums .card-img img {
  border-radius: 8px;
  object-fit: cover;
  filter: brightness(105%) saturate(1.1);
  -webkit-filter: brightness(105%) saturate(1.1);
}
.tag-main .tag-main-right-ads .sticky .card-colums .card-title a h4 {
  padding-top: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
}

.tag-main .tag-main-right-ads .sticky .card-colums .card-title a h4:hover {
  text-decoration: underline;
  color: red;
}

/*--- End css cho các trang tag  ---*/

/*--- Css cho trang posts ---*/

.tag-main .w-355 {
  width: calc(100% - 355px);
}

.tag-main .w-336 {
  width: 336px;
}

.posts-main .posts-top .posts-list {
  padding-bottom: 10px;
}

.posts-main .posts-top .posts-list h5 {
  font-size: 1.2em;
  text-transform: uppercase;
  color: #737373;
}

.posts-main .posts-top .posts-list h5 i {
  margin: 0px 7px;
  color: #ed1c24;
}

.posts-main .posts-top .posts-heading {
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
}

.posts-main .posts-top .posts-heading h1 {
  font-size: 1.6em;
  text-align: justify;
}

.posts-main .posts-top .posts-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  border: 1px solid #eee;
}

.posts-user .user-info {
  padding-left: 20px;
  text-align: center;
}
.posts-user .users-time {
  padding-right: 20px;
}
.posts-user .user-info a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.posts-user .user-info a .card-title {
  text-align: left;
  padding-left: 15px;
}

.posts-user .user-info a .card-title h6 {
  font-size: 0.9em;
  font-weight: 300;
}

.posts-user .user-info a .card-title h3 {
  padding-top: 15px;
  font-weight: 500;
}

.posts-user .user-info a .card-img img.users {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  vertical-align: middle;
}

.posts-user .users-time h5 {
  font-size: 0.8em;
  font-weight: 300;
  color: #737373;
}

.posts-user .users-time .view {
  font-size: 0.9em;
  color: #737373;
}

.posts-user .users-time .view i {
  font-size: 0.9em;
}
.posts .posts-intro {
  margin: 1em 0em;
}
.list-icons {
  align-items: center;
  display: flex;
}
.list-icons a:not(:first-child) {
  margin-left: 7px;
}

.list-icons a {
  width: 32px;
  height: 32px;
  text-align: center;
}

.list-icons a:hover {
  opacity: 0.5;
}
.list-icons .facebook {
  background: #077ae9;
}
.list-icons .twitter {
  background: #25a9e0;
}
.list-icons .pinterest {
  background: #ed1c24;
}
.list-icons .save {
  background: #d81f81;
}

.list-icons a > i {
  font-size: 1.4em;
  color: #fff;
  padding: 5px;
}
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0px;
}

.space-between .users-notify {
  width: 100px;
  height: 32px;
  background: #f53e2d;
  color: #fff;
  text-transform: uppercase;
}
/* Pop up image */
.popup-image {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  display: none;
}
.popup-image i {
  position: absolute;
  font-size: 2em;
  color: #fff;
  top: 1em;
  z-index: 100;
  right: 1em;
  cursor: pointer;
}
.popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  z-index: 100;
  transform: translate(-50%, -50%);
  object-fit: cover;
  width: 750px;
  border-radius: 7px;
}
@media all and (max-device-width: 768px) {
  .popup-image img {
    width: 90%;
    height: 80%;
  }
  .posts-block .w-336 {
    width: 100%;
  }
  .posts-block {
    display: block;
  }
  .posts-block .w-336 .hot-title-items {
    width: 100%;
    flex-direction: column;
    height: 271px;
    padding: 0;
    flex-wrap: wrap;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 1.4rem;
    display: flex;
  }
  .posts-block .w-336 .hot-title-items .card-columns {
    width: 150px;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    border: 1px solid #eee;
    text-align: center;
    margin: 16px 8px 16px 8px;
    height: inherit;
    border-radius: 5px;
  }
  .posts-block .w-336 .hot-title-items .card-columns:first-child {
    margin-left: 0;
  }
  .posts-block .w-336 .hot-title-items .card-columns .card-img {
    width: 148px;
    height: 155px;
    position: initial;
  }
  .posts-block .w-336 .hot-title-items .card-columns .card-title {
    width: 100%;
  }
}
@media all and (max-device-width: 600px) {
  .modal-error .error-container {
    width: 95% !important;
    padding: 1em !important;
  }
  .modal-error .error-container .btn {
    font-size: 0.8em;
  }
}
@media all and (max-device-width: 475px) {
  .popup-image img {
    height: 83%;
  }
  .popup-image i {
    right: 0.5em;
    font-size: 1em;
  }
}
/* Pop up image */
/*--- other news box ---*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;
  margin: 1em 0em 1.25em 0em;
}
.wrapper .card-columns {
  display: block !important;
  padding: 0px !important;
  height: 213px !important;
  border-bottom: 0px !important;
}
.wrapper .card-columns .card-img {
  width: 100% !important;
  height: 70%;
}
.wrapper .card-columns .card-img img {
  border-radius: 7px;
  object-fit: cover;
}
.wrapper .card-columns .card-title {
  width: 100% !important;
  height: 30%;
}
.wrapper .card-columns .card-title h4 {
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.wrapper .card-columns .card-title h4:hover {
  color: #ed1c24;
}
/*---End other news box ---*/
/*---  Comments box ---*/
.section-comments {
  width: 100%;
  border-top: 1px solid #eee;
  margin: 15px 0px;
}

.section-comments .comments-box {
  padding-top: 20px;
}

.comments-box-with-common .heading-cm {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.comments-box-with-common .heading-cm h3 {
  font-size: 1.3em;
  font-weight: 300;
  padding-right: 5px;
}
.comments-box-with-common .heading-cm h3 > i {
  color: #ff6700;
}

.comments-box-with-common .heading-cm label {
  font-size: 1.3em;
}

.comments-box-with-common .input-cm {
  width: 100%;
  position: relative;
  margin: 1em 0px;
}
.form-cm-post {
  display: flex;
  justify-content: space-between;
}

.form-cm-post .content-user {
  width: 100%;
  margin-left: 1em;
}
.form-cm-post .avatar-user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/* Phần emoji */
.form-cm-post .emotion {
  position: absolute;
  top: 20px;
  right: 1em;
}
.form-cm-post .emotion .btn {
  background-color: transparent;
}

.form-cm-post .emotion .btn > i {
  font-size: 2em;
}

.form-cm-post .input {
  padding: 20px 40px 20px 20px;
  border: 1px solid #299cff;
  caret-color: #25a9e0;
  border-radius: 7px;
  min-height: 70px;
  width: 100%;
  position: relative;
  resize: none;
  font-size: 1em;
  line-height: 1em;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
.form-cm-post .input::-webkit-scrollbar {
  width: 0px;
}
.input .emoji-ip {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.messages .emoji-ip {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.emotion-Icon {
  position: relative;
}

.ShowImotion {
  display: flex !important;
}

.emotion .emotion-area {
  position: absolute;
  background: #eee;
  top: 40px;
  display: none;
  left: -290px;
  border-radius: 3px;
  width: 290px;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 85px;
  border: 1px solid #ecf0f1;
  border-top: none;
  background: #fff;
  box-shadow: rgb(0 0 0 / 10%) 0 2px 3px;
  z-index: 12;
}
.emotion-area .emoji {
  background: transparent;
  font-size: 1.5em;
  padding: 5px;
}
.emotion-area .emoji:hover {
  background: #ecf0f1;
}
/* Css cho phần thanh cuộn emotion */
.emotion #scrollbar::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
.emotion #scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(0, #fe6433, #f53e2d);
  border: 1px solid #aaa;
}
.emotion #scrollbar::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
.emotion #scrollbar::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}
/* End Css cho phần thanh cuộn emotion */
/* End emoji */

.button_cm {
  height: 33px;
  visibility: hidden;
  opacity: 0;
  margin-top: 5px;
  margin-bottom: 3px;
  display: none;
}
.active-cm {
  visibility: visible;
  opacity: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.active-bt-cm {
  visibility: visible;
  opacity: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.button_cm button {
  margin-top: 15px;
  width: 100px;
  height: 30px;
  font-size: 1.1em;
  margin-left: 15px;
  border-radius: 5px;
}

.button_cm .send {
  background-color: #077ae9;
  color: #fff;
}

/*--- End comments box ---*/
/*--- Bắt đầu phần báo lỗi ---*/
.modal-error {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  display: flex;
  justify-content: center;
}
.modal-error.active {
  left: 0;
}
.modal-error .error-container {
  width: 600px;
  position: relative;
  margin: auto 0;
  padding: 2em;
  background: #fff;
  border-radius: 7px;
}
.modal-error .error-container .text-error {
  width: 100%;
  resize: none;
  padding: 1em;
  font-size: 1em;
  border-radius: 7px;
}
.modal-error .error-container .btn {
  margin-top: 1em;
  float: right;
  width: 90px;
  height: 40px;
  margin-left: 1em;
  border-radius: 7px;
  text-transform: uppercase;
  color: #fff;
  font-size: 1em;
  text-align: center;
}
.modal-error .error-container .btn-send {
  background: #25a9e0;
}
.modal-error .error-container .btn-send:hover {
  background: #077ae9;
}
.modal-error .error-container .btn-close {
  background: #ccc;
}
.modal-error .error-container .btn-close:hover {
  background: #f53e2d;
}
.modal-error .error-container label.send {
  color: #3bdb1b;
}
.modal-error .error-container label.error {
  color: red;
}
/*--- End phần báo lỗi ---*/
/*--- End css cho trang posts ---*/

/* REPONSIVE CHO PHẦN HOTNEWS */
@media all and (min-device-width: 768px) {
  .hot-sub {
    display: none;
  }
  .hot-banner {
    display: block !important;
  }
}
@media all and (max-device-width: 767px) {
  /*--- Css phần bài viết yêu thích ---*/
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .wrapper .card-columns {
    height: 130px !important;
    display: flex !important;
  }
  .wrapper .card-columns a {
    display: flex !important;
    justify-content: space-between;
  }
  .wrapper .card-columns .card-img {
    width: 40% !important;
    height: 100%;
  }
  .wrapper .card-columns .card-title {
    width: calc(60% - 1em) !important;
  }
  .form-cm-post .emotion {
    top: 10px !important;
  }
  .list-justify-content {
    width: calc(100% - 15px);
    margin: 0 auto;
    padding: 0px;
  }

  .hot-sub {
    width: calc(100% - 15px);
  }

  .fix-tag .hot-banner {
    width: calc(100% - 15px);
    display: block;
  }
  .fix-hotnews {
    width: calc(100% - 1em);
    margin: 10px auto;
  }
  .tag-main .tag-main-right-ads {
    display: none;
  }
  .posts-block .w-336 {
    display: block;
  }

  .tag-main .tag-main-left {
    width: 100%;
  }

  .hot-banner .hot-banner-heading h1 {
    font-size: 1.3em;
  }

  .hot-banner .hot-banner-heading h1:after {
    height: 0px;
  }

  .hot-banner .hot-list-name {
    margin-top: 0px;
    border-bottom: 1px solid #eee;
  }

  .tag-main .tag-main-left .card-columns {
    height: 170px;
  }

  .tag-main .tag-main-left .card-columns .card-img {
    width: 40%;
  }

  .tag-main .tag-main-left .card-columns .card-title {
    width: calc(60% - 10px);
  }

  .tag-main .tag-main-left .card-columns .card-title .card-header {
    display: none;
  }

  .tag-main .tag-main-left .card-columns .card-title .card-contents {
    padding-top: 0px;
  }

  .tag-main .tag-main-left .card-columns .card-title .card-contents a h3 {
    font-size: 1.2em;
    -webkit-line-clamp: 4;
  }

  .tag-main-left .card-columns .card-title > .card-footer .card-footer-right {
    display: none;
  }

  .tag-main-left
    .card-columns
    .card-title
    > .card-footer
    .card-footer-left
    .time {
    padding-left: 10px;
  }

  /*------------- --------------*/
  .nav-users {
    padding: 10px 0px !important;
  }

  .hot-banner {
    display: none;
  }

  .hot-sub {
    width: calc(100% - 20px);
    margin: 0 auto;
    margin-top: 0.625em;
  }

  .hot-sub .hot-sub-heading {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
  }

  .hot-sub .hot-sub-heading h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 1.5em;
  }

  .hot-sub .hot-sub-heading h1:after {
    content: "";
    position: absolute;
    background-color: red;
    height: 3px;
    width: 100%;
    bottom: -2px;
    left: 0;
  }

  .hot-sub .hot-sub-banner {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #737373;
  }

  .hot-sub .hot-sub-banner .card-img {
    height: 270px;
  }

  .hot-sub .hot-sub-banner .card-img a img {
    height: 100%;
    border-radius: 8px;
    filter: brightness(105%) saturate(1.1);
    -webkit-filter: brightness(105%) saturate(1.1);
    object-fit: cover;
  }

  .hot-sub .hot-sub-banner .card-title a h2 {
    font-size: 1.5em;
  }

  .hot-sub .hot-sub-banner .card-time {
    font-size: 0.9em;
    padding-top: 7px;
  }

  .hot-sub .hot-sub-main {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    color: #737373;
  }

  .hot-sub .hot-sub-main .card-content {
    padding-bottom: 10px;
  }

  .hot-sub .hot-sub-main .card-columns {
    display: flex;
    justify-content: space-between;
    height: 140px;
  }

  .hot-sub .hot-sub-main:last-child {
    border-bottom: 2px solid red !important;
    padding-bottom: 20px;
  }

  .hot-sub .hot-sub-main .card-columns .card-img {
    width: 35%;
  }

  .hot-sub .hot-sub-main .card-columns .card-img a img {
    height: 100%;
    border-radius: 8px;
    filter: brightness(105%) saturate(1.1);
    -webkit-filter: brightness(105%) saturate(1.1);
  }

  .hot-sub .hot-sub-main .card-columns .card-title {
    font-size: 0.9em;
    width: calc(65% - 10px);
  }
}
/* ----------- Thiết bị máy tính bảng ----------- */

/* ----------- iPad mini ----------- */
/* Portrait and Landscape */
@media all and (min-device-width: 768px) and (max-device-width: 1023px) {
  /*--- Css phần danh mục ---*/
  .tag-main .tag-main-left {
    width: 100%;
  }

  .hot-banner .hot-banner-main .hot-banner-main-ads {
    display: none;
  }

  .hot-list-left .card-columns .content-list h4 {
    padding-bottom: 15px;
  }

  /*--- End css phần danh mục ---*/

  /* Css phần tag */

  .hot-banner .hot-banner-heading h1 {
    font-size: 1.5em;
  }

  .hot-banner .hot-banner-heading h1:after {
    height: 4px;
  }

  /*--- End css phần tag ---*/
}

@media all and (max-device-width: 320px) {
  .tag-main .tag-main-left .card-columns .card-title .card-contents a h3 {
    font-size: 1em !important;
  }

  .tag-main-left
    .card-columns
    .card-title
    > .card-footer
    .card-footer-left
    a
    .list-name {
    font-size: 0.9em;
  }
  .emotion .emotion-area {
    top: 50px;
    left: -210px;
    width: 250px;
  }
  .tag-main-left .card-columns .card-title > .card-footer {
    margin-top: 10px;
  }
}

@media all and (max-device-width: 375px) {
  .tag-main .tag-main-left .card-columns .card-title .card-contents a h3 {
    font-size: 1.1em !important;
  }

  .tag-main-left
    .card-columns
    .card-title
    > .card-footer
    .card-footer-left
    a
    .list-name {
    font-size: 0.9em;
  }

  .tag-main-left
    .card-columns
    .card-title
    > .card-footer
    .card-footer-left
    .time {
    padding-left: 7px;
    font-size: 0.8em;
  }
}

@media all and (min-device-width: 1025px) {
  .dl-n {
    display: none !important;
  }
}
